<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    tools:context=".Pipings">
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:background="#FF5722"
        android:orientation="horizontal"
        android:id="@+id/call_layout1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:text="T. N. Electricians"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/call"
                android:layout_marginRight="15dp"
                android:id="@+id/call1"
                android:onClick="action"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
            </ImageView>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:layout_below="@id/call_layout1"
        android:orientation="horizontal"
        android:id="@+id/call_layout2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:textColor="#F5F6F8"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:text="S. S. Plumbers"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/call"
                android:layout_marginRight="15dp"
                android:id="@+id/call2"
                android:onClick="action"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
            </ImageView>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:background="#FF5722"
        android:orientation="horizontal"
        android:layout_below="@id/call_layout2"
        android:id="@+id/call_layout3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:textColor="#F8F8F8"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:text="S. S. Electricians"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/call"
                android:layout_marginRight="15dp"
                android:id="@+id/call3"
                android:onClick="action"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
            </ImageView>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:layout_below="@id/call_layout3"
        android:orientation="horizontal"
        android:id="@+id/call_layout4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:textColor="#FCFDFD"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:fontFamily="casual"
            android:text="Vakerao Plumbers"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/call"
                android:layout_marginRight="15dp"
                android:id="@+id/call4"
                android:onClick="action"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
            </ImageView>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>