<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_two"
    tools:context=".Register_Two">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="GST Number :"
        android:id="@+id/gst_txt"
        android:layout_above="@id/reg_two_gst_edt"
        android:layout_marginBottom="20dp"
        android:textColor="#FF5722"
        android:layout_marginLeft="55dp">
    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:hint="gst number.."
        android:layout_marginRight="55dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@id/add_txt"
        android:background="@drawable/circle_bg"
        android:layout_centerVertical="true"
        android:id="@+id/reg_two_gst_edt">
    </EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="ADDRESS :"
        android:id="@+id/add_txt"
        android:layout_above="@id/reg_two_add_edt"
        android:layout_marginBottom="20dp"
        android:textColor="#FF5722"
        android:layout_marginLeft="55dp">
    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="text|textMultiLine"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:paddingLeft="10dp"
        android:hint="address.."
        android:background="@drawable/circle_bg"
        android:layout_above="@id/geo_switch"
        android:id="@+id/reg_two_add_edt">
    </EditText>
    <Switch
        android:id="@+id/geo_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF5722"
        android:layout_marginTop="25dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:text="Share Location :" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:id="@+id/register_pass"
        android:layout_below="@id/geo_switch"
        android:layout_marginRight="70dp"
        android:hint="password"
        android:textColorHint="#000000"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:shadowColor="#4E4E4E"
        android:shadowDx="3"
        android:textColor="#FF5722"
        android:layout_marginTop="25dp"
        android:drawableLeft="@drawable/round_https_black_18dp"
        android:paddingLeft="10dp"
        android:inputType="textPassword"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/circle_bg">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:id="@+id/register_cpass"
        android:layout_below="@id/register_pass"
        android:layout_marginRight="70dp"
        android:hint="confirm password"
        android:textColorHint="#000000"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:shadowColor="#4E4E4E"
        android:shadowDx="3"
        android:textColor="#FF5722"
        android:layout_marginTop="25dp"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/round_https_black_18dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/circle_bg">
    </EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:fontFamily="sans-serif-medium"
        android:text="REGISTER"
        android:paddingLeft="15dp"
        android:onClick="onRegister"
        android:paddingRight="15dp"
        android:textColor="#FDFCFC"
        android:id="@+id/reg_two_btn"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/register_cpass">
    </Button>
</RelativeLayout>