<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shipping_bg"
    tools:context=".ShippingDetails">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/prgs"
        android:src="@drawable/prgs2"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/prgs"
        android:text="Address 1 :"
        android:layout_marginTop="20dp"
        android:id="@+id/add1_txt"
        android:layout_marginBottom="10dp"
        android:textColor="#FF5722"
        android:layout_marginLeft="55dp">
    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="room and building no."
        android:paddingLeft="5dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginLeft="55dp"
        android:background="@drawable/circle_bg"
        android:layout_marginRight="55dp"
        android:textSize="15sp"
        android:id="@+id/add1_ed"
        android:layout_below="@id/add1_txt"
        android:textColor="#050505"></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/add1_ed"
        android:text="Address 2 :"
        android:layout_marginTop="20dp"
        android:id="@+id/add2_txt"
        android:layout_marginBottom="10dp"
        android:textColor="#FF5722"
        android:layout_marginLeft="55dp">
    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:hint="locality and landmark"
        android:textAlignment="center"
        android:paddingLeft="5dp"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        android:layout_below="@id/add2_txt"
        android:id="@+id/add2_ed"
        android:background="@drawable/circle_bg"
        android:textColor="#050505"
        ></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/add2_ed"
        android:text="Address 3 :"
        android:layout_marginTop="20dp"
        android:id="@+id/add3_txt"
        android:layout_marginBottom="10dp"
        android:textColor="#FF5722"
        android:layout_marginLeft="55dp">
    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:hint="city and state"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:textSize="15sp"
        android:id="@+id/add3_ed"
        android:layout_below="@id/add3_txt"
        android:background="@drawable/circle_bg"
        android:textColor="#050505"
        ></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/add3_ed"
        android:text="PINCODE :"
        android:layout_marginTop="20dp"
        android:id="@+id/pincode_txt"
        android:layout_marginBottom="20dp"
        android:textColor="#FF5722"
        android:layout_marginLeft="55dp">
    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:paddingLeft="5dp"
        android:layout_marginRight="55dp"
        android:layout_toRightOf="@id/pincode_txt"
        android:textSize="15sp"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:id="@+id/pincode_ed"
        android:layout_below="@id/add3_ed"
        android:background="@drawable/circle_bg"
        android:textColor="#050505"
        ></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/pincode_txt"
        android:text="COMMMENT IF ANY :"
        android:layout_marginTop="10dp"
        android:id="@+id/comment_txt"
        android:layout_marginBottom="20dp"
        android:textColor="#FF5722"
        android:layout_marginLeft="55dp">
    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="text|textMultiLine"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:paddingLeft="10dp"
        android:hint="you got suggestions?"
        android:background="@drawable/circle_bg"
        android:layout_below="@id/comment_txt"
        android:id="@+id/comment_ed">
    </EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/order_btn"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_bg"
        android:onClick="toFinal"
        android:text="NEXT"
        android:textColor="#FAF9F9"
        android:layout_below="@id/comment_ed"
        android:textSize="18sp"
        android:layout_marginTop="30dp"></Button>
</RelativeLayout>