<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shipping_bg"
    tools:context=".Acknowledgement">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/prgs"
        android:src="@drawable/prgs1"></ImageView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prgs"
        android:id="@+id/container"
        android:paddingLeft="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#F1F2F3"
        android:layout_marginTop="15dp"
        android:paddingRight="25dp"
        android:paddingTop="25dp"
        android:paddingBottom="25dp">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/prdct_img_btn"
            android:src="@mipmap/ic_launcher">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRODUCT_TITLE"
            android:textStyle="bold"
            android:textColor="#FBBD51"
            android:id="@+id/main_title_ack"
            android:textSize="25sp"
            android:layout_toRightOf="@id/prdct_img_btn"
            android:layout_marginLeft="10dp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_title_ack"
            android:text="cost"
            android:layout_toRightOf="@id/prdct_img_btn"
            android:textStyle="italic"
            android:id="@+id/cost_txt_ack"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:textSize="22sp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quantity"
            android:layout_marginLeft="10dp"
            android:text="QUANTITY :"
            android:textSize="22sp"
            android:textStyle="normal"
            android:layout_below="@id/cost_txt_ack"
            android:layout_toRightOf="@id/prdct_img_btn"
            android:layout_marginTop="25dp"></TextView>
        <Button
            android:layout_width="35dp"
            android:background="@drawable/baseline_add_circle_black_18dp"
            android:onClick="changeQuantity"
            android:layout_height="35dp"
            android:layout_toRightOf="@id/prdct_img_btn"
            android:layout_below="@id/quantity"
            android:id="@+id/add_qnt"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            ></Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textStyle="bold"
            android:id="@+id/txt_qnt"
            android:onClick="changeQuantity"
            android:layout_marginLeft="10dp"
            android:textSize="28sp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/quantity"
            android:layout_toRightOf="@id/add_qnt"></TextView>
        <Button
            android:layout_width="35dp"
            android:background="@drawable/baseline_remove_circle_black_18dp"
            android:layout_height="35dp"
            android:onClick="changeQuantity"
            android:layout_toRightOf="@id/txt_qnt"
            android:layout_below="@id/quantity"
            android:id="@+id/remove_qnt"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            ></Button>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:id="@+id/desc_ack"
        android:text="DESCRIPTION"
        android:layout_below="@id/container"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="30sp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seller_direct_txt"
        android:layout_toRightOf="@id/desc_ack"
        android:layout_below="@id/container"
        android:layout_marginTop="30dp"
        android:onClick="sellerView"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:text="Sellers View"
        android:textColor="#FF0000"/>
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@id/desc_ack"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:id="@+id/desc1_img"
        android:src="@drawable/baseline_brightness_1_black_18dp"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/desc_ack"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="Description 1"
        android:id="@+id/desc1_txt"
        android:textStyle="italic"
        android:layout_toRightOf="@id/desc1_img"
        android:layout_marginLeft="15dp">
    </TextView>
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@id/desc1_txt"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:id="@+id/desc2_img"
        android:src="@drawable/baseline_brightness_1_black_18dp"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/desc1_txt"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="Description 2"
        android:id="@+id/desc2_txt"
        android:textStyle="italic"
        android:layout_toRightOf="@id/desc2_img"
        android:layout_marginLeft="15dp">
    </TextView>
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@id/desc2_txt"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:id="@+id/desc3_img"
        android:src="@drawable/baseline_brightness_1_black_18dp"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/desc2_txt"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="Description 3"
        android:id="@+id/desc3_txt"
        android:textStyle="italic"
        android:layout_toRightOf="@id/desc1_img"
        android:layout_marginLeft="15dp">
    </TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="#FBFBF9"
        android:text="NEXT"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:paddingLeft="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="15dp"
        android:onClick="toShipping"
        android:background="@drawable/btn_bg"
        android:layout_below="@id/desc3_txt"
        android:id="@+id/ack_btn"></Button>
</RelativeLayout>