<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/agent_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Agent_Profile">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/agent_icon"
        android:layout_centerHorizontal="true"
        android:id="@+id/agent_icon"
        android:layout_marginTop="80dp"/>
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_below="@id/agent_icon"
        android:id="@+id/location_icon"
        android:layout_marginLeft="100dp"
        android:onClick="toLocation"
        android:src="@drawable/gpslocation"
        android:layout_toRightOf="@id/agnt_name_rslt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/agnt_name_txt"
        android:layout_marginLeft="35dp"
        android:layout_below="@id/agent_icon"
        android:text="NAME:"
        android:textSize="35sp"
        android:textColor="#FF5722"
        android:layout_marginTop="70dp"
        android:fontFamily="serif-monospace"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/agnt_name_rslt"
        android:textSize="25sp"
        android:layout_below="@id/location_icon"
        android:text="NAME RSLT"
        android:textColor="#070707"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-medium"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/agnt_add_txt"
        android:layout_below="@id/agnt_name_rslt"
        android:text="ADDRESS:"
        android:layout_marginLeft="35dp"
        android:textSize="30sp"
        android:textColor="#FF5722"
        android:layout_marginTop="20dp"
        android:fontFamily="serif-monospace"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/agnt_add_rslt"
        android:text="ADD RSLT"
        android:textSize="25sp"
        android:textColor="#070707"
        android:layout_below="@id/agnt_add_txt"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="55dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-medium"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/agnt_gst_txt"
        android:textSize="30sp"
        android:layout_below="@id/agnt_add_rslt"
        android:layout_marginLeft="35dp"
        android:text="GST NUMBER:"
        android:textColor="#FF5722"
        android:layout_marginTop="20dp"
        android:fontFamily="serif-monospace"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/agnt_gst_rslt"
        android:textSize="25sp"
        android:layout_below="@id/agnt_gst_txt"
        android:textColor="#070707"
        android:layout_marginTop="10dp"
        android:text="GST RSLT"
        android:layout_marginLeft="55dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-medium"/>
</RelativeLayout>