<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_one_bg"
    tools:context=".Register_One">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:id="@+id/register_uer_Edt"
            android:layout_marginRight="70dp"
            android:shadowColor="#4E4E4E"
            android:shadowDx="3"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textSize="17sp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:textColorHint="#000000"
            android:textColor="#FF5722"
            android:hint="   User name"
            android:background="@drawable/circle_bg"
            android:drawableLeft="@drawable/round_perm_identity_black_18dp"
            android:textAlignment="center"
            android:gravity="center_horizontal">
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:id="@+id/register_mail_Edt"
            android:layout_below="@id/register_uer_Edt"
            android:layout_marginRight="70dp"
            android:hint="Email"
            android:textColorHint="#000000"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:shadowColor="#4E4E4E"
            android:shadowDx="3"
            android:textColor="#FF5722"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/baseline_email_black_18dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/circle_bg">
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:id="@+id/resiter_mobile_Edt"
            android:layout_below="@id/register_mail_Edt"
            android:layout_marginRight="70dp"
            android:hint="Mobile"
            android:textColorHint="#000000"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:shadowColor="#4E4E4E"
            android:shadowDx="3"
            android:textColor="#FF5722"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/round_stay_current_portrait_black_18dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:inputType="number"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/circle_bg">
        </EditText>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sellers Login"
            android:layout_centerHorizontal="true"
            android:id="@+id/seller_chkbox"
            android:layout_below="@id/resiter_mobile_Edt"
            android:textColor="#FF5722"
            android:onClick="onCheckboxClicked"
            android:textSize="18sp"
            android:layout_marginTop="15dp">
        </androidx.appcompat.widget.AppCompatCheckBox>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:id="@+id/sellercode_Edt"
            android:layout_below="@id/seller_chkbox"
            android:inputType="textPassword"
            android:layout_marginRight="70dp"
            android:hint="password"
            android:textColorHint="#000000"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:shadowColor="#4E4E4E"
            android:shadowDx="3"
            android:textColor="#FF5722"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/baseline_supervised_user_circle_black_18dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/circle_bg">
        </EditText>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_below="@id/sellercode_Edt"
            android:id="@+id/register_dynamic_btn"
            android:layout_marginTop="22dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="sans-serif-medium"
            android:textSize="20sp"
            android:onClick="dynamicButton"
            android:textColor="#FFFFFF"
            android:text="REGISTER">
        </Button>
    </RelativeLayout>
</LinearLayout>