<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/final_bg"
    android:layout_height="match_parent"
    tools:context=".Final_Order">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/prgs"
        android:src="@drawable/prgs3"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/prgs"
        android:text="Product Name :"
        android:layout_marginTop="20dp"
        android:id="@+id/prdct_name"
        android:textColor="#FF5722"
        android:layout_marginLeft="15dp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/prdct_name"
        android:text="Product Result :"
        android:layout_marginTop="20dp"
        android:id="@+id/prdct_price"
        android:layout_marginBottom="10dp"
        android:textColor="#FF5722"
        android:layout_marginLeft="15dp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/prdct_price"
        android:text="Quantity:"
        android:layout_marginTop="70dp"
        android:id="@+id/prdct_qnty"
        android:layout_marginBottom="10dp"
        android:textColor="#FF5722"
        android:layout_marginLeft="15dp">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/prdct_qnty"
        android:text="Payable Amount"
        android:layout_marginTop="20dp"
        android:id="@+id/prdct_final_prc"
        android:layout_marginBottom="10dp"
        android:textColor="#FF5722"
        android:layout_marginLeft="15dp">
    </TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_toRightOf="@id/prdct_name"
        android:layout_below="@id/prgs"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:text="PRODUCT NAME"
            android:id="@+id/prdct_name_rslt"
            android:layout_marginRight="15dp"
            android:gravity="right">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/prdct_name_rslt"
            android:text="PRODUCT PRICE"
            android:id="@+id/prdct_price_rslt"
            android:layout_marginRight="15dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/prdct_price_rslt"
            android:text="X"
            android:id="@+id/mult_icon"
            android:layout_marginRight="15dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/mult_icon"
            android:text="QUANTITY"
            android:layout_marginBottom="10dp"
            android:id="@+id/qnty_rslt"
            android:layout_marginRight="15dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/qnty_rslt"
            android:text="Amount"
            android:id="@+id/final_prc"
            android:layout_marginRight="15dp"></TextView>
    </RelativeLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_below="@id/prdct_final_prc"
        android:id="@+id/btn_grp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rd_btn_cod"
            android:layout_below="@id/prdct_final_prc"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:textSize="25sp"
            android:text="Cash On Delivery"></RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/rd_btn_ptm_ptm"
            android:textSize="25sp"
            android:layout_below="@id/prdct_final_prc"
            android:layout_toRightOf="@id/rd_btn_cod"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:text="PAYTM"></RadioButton>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cntct_txt"
        android:text="CONTACT US"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_below="@id/btn_grp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="#3F51B5"></TextView>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/mail"
        android:onClick="action"
        android:layout_below="@id/cntct_txt"
        android:src="@drawable/mail"
        android:layout_marginTop="20dp">
    </ImageView>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_toRightOf="@id/mail"
        android:src="@drawable/call"
        android:id="@+id/call"
        android:onClick="action"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/cntct_txt"
        android:layout_marginTop="20dp">
    </ImageView>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_toLeftOf="@id/mail"
        android:layout_marginRight="20dp"
        android:onClick="action"
        android:src="@drawable/whats_app"
        android:id="@+id/whatsapp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/cntct_txt"
        android:layout_marginTop="20dp">
    </ImageView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:onClick="finalOrder"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mail"
        android:layout_marginTop="30dp"
        android:text="ORDER"
        android:textSize="20sp"></Button>
</RelativeLayout>